<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='UTF-8'>
	<meta content='width=device-width, initial-scale=1.0' name='viewport'>
	<title>Receptivo Colombia - Próximamente</title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet'>
	<link href='assets/css/styles.css' rel='stylesheet'>
</head>

<body>
	<div class="loader">
		<div class='loader__box'>
			<div class='box_spinner'>
				<svg height='100%' space='preserve' style='enable-background:new 0 0 300 300.4;' version='1.1' viewbox='0 0 300 300.4'
				 width='100px' x='0px' xmlns:a='http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/' xmlns:xlink='http://www.w3.org/1999/xlink'
				 xmlns='http://www.w3.org/2000/svg' y='0px'>
					<style>
						.load-isotype {
							fill: #ffc600;
						}
					</style>
					<defs></defs>
					<path class='load-isotype' d='M225.1,201.8v-15h70.6c2.3-9.4,3.8-19.1,4.3-29h-74.9v-15H300c-0.5-10-2-19.7-4.3-29h-70.6v-15h66
	C270.1,41.1,214.8,0,150,0S29.9,41.1,8.9,98.6h66v15H4.3C2,123,0.5,132.7,0,142.7h74.9v15H0c0.5,10,2,19.7,4.3,29h70.6v15h-66
	c21,57.5,76.3,98.6,141.1,98.6s120.1-41.1,141.1-98.6H225.1z M150,183.1l-32.9-32.9l32.9-32.9l32.9,32.9L150,183.1z'></path>
				</svg>
				<div class='animation'>
					<svg class='spinner' height='174px' viewbox='0 0 66 66' width='100px' xmlns='http://www.w3.org/2000/svg'>
						<circle class='path' cx='33' cy='33' fill='transparent' r='30' stroke-width='2' stroke='url(#gradient)'></circle>
						<lineargradient id='gradient'>
							<stop offset='50%' stop-color='#43b7e8' stop-opacity='1'></stop>
							<stop offset='65%' stop-color='#43b7e8' stop-opacity='.5'></stop>
							<stop offset='100%' stop-color='#43b7e8' stop-opacity='0'></stop>
						</lineargradient>
						<svg class='spinner-dot dot' height='5px' viewbox='0 0 66 66' width='5px' x='37' xmlns='http://www.w3.org/2000/svg'
						 y='1.5'>
							<circle class='path' cx='33' cy='33' fill='#43b7e8' r='30'></circle>
						</svg>
					</svg>

				</div>
			</div>
		</div>
		<div class='loader__notify mt-5 mb-5'>
			<h1 class='text-white mt-5'>¡Próximamente!</h1>
		</div>
	</div>
	<!-- scripts -->
	<script src='assets/js/jquery-3.2.1.min.js'></script>
	<script src='assets/js/font.js'></script>
</body>

</html>